# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-cmd-t': 'coursera-file-navigation:go-to-test'
  'ctrl-alt-cmd-s': 'coursera-file-navigation:go-to-stylus'
  'ctrl-alt-cmd-c': 'coursera-file-navigation:go-to-component'
